<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 Pippin Bacon</title>

    <style>




.navBarA{

list-style-type: none;
margin: 0;
padding: 20;
background-color: #3e8e41;
font-size: large;
text-decoration: none;
}

li{
display: inline;
}

.bold {
font-weight: bold;
text-size-adjust: 100px;
}

.bold2 {
font-style: italic;
font-weight: bold;
text-size-adjust: 100px;
}

.b1{
border-left-width: 4px;
border-left-style: solid;
border-color: green;
background-color: aliceblue;
padding: 10px;
margin-left: 7%;
margin-right: 7%;
margin-top: 2%;
}

.b2{
margin-top: 2%;
border-left-width: 4px;
border-left-style: solid;
border-color: rgb(214, 165, 2);
background-color: aliceblue;
padding: 10px;
margin-left: 7%;
margin-right: 7%;
}

body {
background-color: rgb(213, 235, 255);
font-family:Arial, Helvetica, sans-serif;
}

.dropDownButton {
color: rgb(0, 0, 0);
padding: 10px;
font-size: 20px;
text-decoration: none;
}

.dropdownA {
position: relative;
display: inline-block;
text-decoration: none; 
}

.dropdownItems {
display: none;
position: absolute;
background-color: #3e8e41;
}
.dropdownItems a {
color: #010199;
padding: 7px;
text-decoration: none;
display: block;
}


a:hover {
background-color: #19c04b
}

.dropDownA:hover .dropdownItems {
display: block;
}

.dropDownA:hover {
background-color: #3e8e41;
}







    </style> 

</head>
<body>
    
    <ul class="navBarA">
        <li class="dropDownA">
          <a class="dropDownButton bold">File</a>
          <div class="dropdownItems">
            <a href="assignment1.html">New </a>
            <a href="assignment1.html">Open</a>
            <a href="assignment1.html">Save</a>
            <a href="assignment1.html">Print</a>
            <a href="assignment1.html">Close</a>
          </div>
        </li>

        <li class="dropDownA">
            <a class="dropDownButton">Edit</a>
            <div class="dropdownItems">
              <a href="assignment1.html">Undo</a>
              <a href="assignment1.html">Redo</a>
              <a href="assignment1.html">Cut</a>
              <a href="assignment1.html">Copy</a>
              <a href="assignment1.html">Paste</a>
              <a href="assignment1.html">Delete</a>
              <a href="assignment1.html">Select all</a>

            </div>
          </li>

          <li class="dropDownA">
            <a class="dropDownButton bold">View</a>
            <div class="dropdownItems">
              <a href="assignment1.html">Zoom In</a>
              <a href="assignment1.html">Zoom out</a>
              <a href="assignment1.html">Actual Size</a>
              <a href="assignment1.html">Fit Page</a>
              <a href="assignment1.html">Page Width</a>
              <a href="assignment1.html">Fit Height</a>
              <a href="assignment1.html">Rotate Left</a>
              <a href="assignment1.html">Rotate Right</a>
              <a href="assignment1.html">Full Screen</a>
            </div>
          </li>

      </ul>








<div class="b1">
    <p class="bold">Instructions</p>

    <p>Recreate this page using <a class="bold2">only CSS.</a> CSS. Do yourself a favor and 1) 
        Do not view the source. Figure it out yourself. 2) 
        Do not search for the solution. 
        Learn CSS until you know enough to do this.</p>



</div>

<div class="b2">
    <p class="bold">Extra Credit</p>

    <p>Notice how the Edit menu (besides for not being bold) 
        reacts to clicks. If you click the edit menu, 
        it remains open until you click somewhere else. 
        (This you might need to search for)</p>




</div>






</body>
</html>